# udemy-rest-assured-framework

./: .gitignore  README.md  pom.xml
lessons/Section1_Mastering_The_Linux_Terminal/: 1-Open_and_close_Terminal.txt  2-Basic-commands.txt
src/main/java/org/tutorials/pojos/: Student.java
src/test/java/org/tutorials/requests/: RequestFactory.java  RestClient.java
src/test/java/org/tutorials/specs/: SpecificationFactory.java
src/test/java/org/tutorials/tags/: Regression.java  Smoke.java
src/test/java/org/tutorials/tests/: CrudTests.java  ParameterizedTests.java  TestBase.java
src/test/java/org/tutorials/utils/: PropertyReader.java
src/test/resources/: application.properties
